20
:)()((a)):(():a:a:)(:a)):)(()(:)::::(a(::a())(a):(:((((:(aa(()))a)(((((((((()a()a):)))((:)))))))))
():aa(()())::)():()((()()((:((:::))()aa)(())(:))(()(a:()a()()())(a)()))((((::):(())()))((:))
a:)a():a:((:aaa))()((a((aa(((())(a))a(:(a)a()(aa(()))(aa:)(()a)a()a((()a()))((a)(::(:((((()))))))))
a:(:(:::())(((:):::a)aa(((a((:a:):(:())(():()((a():(::))()()((:):)a(a):a))()aaa)(a()))):::
hacker cup: started :):)
(a::()):)()aa:):::)a::)(((:)):(a():()a()))()aa):a:():(:()::)a:(a)a(()::(()((:())())()((a())(
:()((())a():)aa)():()()(((a:::a(((()(a(:())(a))(()a((:(a:aa(a):(a((()(a))aa():a)((:(::a)):))))))))
:a(((:(:)))((a()()(()aa)(a)(:()::((a)())(()(a(:())()():(()a)()):))a))()()aaa)()a((:)((((())))
i am sick today (:()
(())((aa(a:(()())((:()):):)(():aa))a()(()))aaaa(:a):()(:aa):a)a():)a(((::(()::))))((a)():)
(()a:::)a((:))(::a((a)(::aa((a):(:)(:)a()a(()))))facebook is hiring:)()()()a(a((:(a((:)()()))a))
:((
():)((()():(:())))::aa((((:(((:)))::a:(:))()a)):(a):::((()a((a(aa(():))(():())((::a)a)):)()
(:a))
(:)
)(
(::a)a:)(a)a:(:a():))aa((a))()::::::aa()a((()(a((a(()(()a):a(((:))())(:((:))a):((:((:(()(:))))))))
()(((:(a(():a()((a)()a)a)a(:()))()(a(((:))())(a:)(aa(:a():()():(((a)a)(:a(a(:())a)():)()(())
((:):::(()()):)(()()():())aaa)(:(a:)a:((())a(((a(:())aa():a:)((()):)(()(:)(a())a:()a)a():(
():)a((a:((aaa(()))(((()a))()))a(:)):)a((:())(a:(:):((a(:(::())a()())::()a)(a)):((aa)a(:(())
